Algoritmo "PROGRAMA 11"
// Disciplina   : Algoritmo de programação
// Professor   : Sérgio
// Descrição   : Dobro, metade, quadrado e cubo de uma variável
// Autor(a)    : Davi Mancini Ortolan
// Data atual  : 24/08/2025
Var
numero, dobro, metade, quadrado, cubo: real


Inicio
escreva ("Digite o seu número: ")
leia (numero)
dobro <- numero*2
metade <- numero/2
quadrado <- numero*numero
cubo <- numero*numero*numero
escreval ("O dobro do número escolhido é: ", dobro)
escreval ("A metade do número escolhido é: ", metade)
escreval ("O quadrado do número escolhido é: ", quadrado)
escreval ("O cubo do número escolhido é: ", cubo)



Fimalgoritmo