Algoritmo "programa 10"
// Disciplina   : Algoritmo de programação
// Professor   : Sérgio
// Descrição   : Novo valor e valor atual
// Autor(a)    : Davi Mancini Ortolan
// Data atual  : 23/08/2025

Var
valor_atual, taxa, novo_valor: real

Inicio
escreva ("Informe o valor atual: ")
leia (valor_atual)
escreva ("Informe a taxa: ")
leia (taxa)
novo_valor <- valor_atual * (taxa/100)
escreval ("O valor antigo é: ", valor_atual)
escreval ("O novo valor será: ", novo_valor)


Fimalgoritmo