Algoritmo "PROGRAMA 4"
// Disciplina   : Algoritmo de programação
// Professor   : Sérgio
// Descrição   : Área do trapézio
// Autor(a)    : Davi Mancini Ortolan
// Data atual  : 23/08/2025
Var
base_maior, base_menor, altura, area: real


Inicio
Escreva ("Insira a base maior do trapézio: ")
Leia (base_maior)
Escreva ("Insira a base menor do trapézio: ")
Leia (base_menor)
Escreva ("Insira a altura do trapézio: ")
Leia (altura)
area <- (base_maior + base_menor)*altura/2
Escreva ("Área trapézio: ", area)

Fimalgoritmo